S -> S_DECL | S_EXIST | S_INT
S_DECL -> PRON_PERS_M NP_PREDIC_M | PRON_PERS_F NP_PREDIC_F | PRON_PERS_M_PL NP_PREDIC_M_PL | PRON_PERS_F_PL NP_PREDIC_F_PL
NP_PREDIC_M -> NOUN_PERS_M | 'lo' NOUN_PERS_M | 'gam' NOUN_PERS_M | 'gam' NOUN_PERS_M 'vegam' NOUN_PERS_M
NP_PREDIC_F -> NOUN_PERS_F | 'lo' NOUN_PERS_F | 'gam' NOUN_PERS_F | 'gam' NOUN_PERS_F 'vegam' NOUN_PERS_F
NP_PREDIC_M_PL -> NOUN_PERS_M_PL | 'lo' NOUN_PERS_M_PL | 'gam' NOUN_PERS_M_PL | 'gam' NOUN_PERS_M_PL 'vegam' NOUN_PERS_M_PL
NP_PREDIC_F_PL -> NOUN_PERS_F_PL | 'lo' NOUN_PERS_F_PL | 'gam' NOUN_PERS_F_PL | 'gam' NOUN_PERS_F_PL 'vegam' NOUN_PERS_F_PL
S_DECL -> PERS_M VP_WHERE_M | PERS_F VP_WHERE_F | PERS_M_PL VP_WHERE_M_PL | PERS_F_PL VP_WHERE_F_PL
PERS_M -> PRON_PERS_M | NOUN_PERS_M
PERS_F -> PRON_PERS_F | NOUN_PERS_F
PERS_M_PL -> PRON_PERS_M_PL | NOUN_PERS_M_PL | AND_PRON_PERS_M_PL | AND_NOUN_PERS_M_PL
PERS_F_PL -> PRON_PERS_F_PL | NOUN_PERS_F_PL | AND_PRON_PERS_F_PL | AND_NOUN_PERS_F_PL
AND_PRON_PERS_M_PL -> PRON_PERS_M_PL 've_' PRON_PERS_M_PL | PRON_PERS_M_PL 've_' PRON_PERS_F_PL | PRON_PERS_F_PL 've_' PRON_PERS_M_PL
AND_NOUN_PERS_M_PL -> NOUN_PERS_M_PL 've_' NOUN_PERS_M_PL | NOUN_PERS_M_PL 've_' NOUN_PERS_F_PL | NOUN_PERS_F_PL 've_' NOUN_PERS_M_PL
AND_PRON_PERS_F_PL -> PRON_PERS_F_PL 've_' PRON_PERS_F_PL
AND_NOUN_PERS_F_PL -> NOUN_PERS_F_PL 've_' NOUN_PERS_F_PL
VP_WHERE_M -> VERB_M_OBLIG_WHERE WHERE_MODIF | ADV_TIME VERB_M_OBLIG_WHERE WHERE_MODIF
VP_WHERE_F -> VERB_F_OBLIG_WHERE WHERE_MODIF | ADV_TIME VERB_F_OBLIG_WHERE WHERE_MODIF
VP_WHERE_M_PL -> VERB_M_PL_OBLIG_WHERE WHERE_MODIF | ADV_TIME VERB_M_PL_OBLIG_WHERE WHERE_MODIF
VP_WHERE_F_PL -> VERB_F_PL_OBLIG_WHERE WHERE_MODIF | ADV_TIME VERB_F_PL_OBLIG_WHERE WHERE_MODIF
S_DECL -> PERS_M VP_FROM_TO_M | PERS_F VP_FROM_TO_F | PERS_M_PL VP_FROM_TO_M_PL | PERS_F_PL VP_FROM_TO_F_PL
VP_FROM_TO_M -> VERB_M_OBLIG_FROM_TO FROM_TO | ADV_TIME VERB_M_OBLIG_FROM_TO FROM_TO
VP_FROM_TO_F -> VERB_F_OBLIG_FROM_TO FROM_TO | ADV_TIME VERB_F_OBLIG_FROM_TO FROM_TO
VP_FROM_TO_M_PL -> VERB_M_PL_OBLIG_FROM_TO FROM_TO | ADV_TIME VERB_M_PL_OBLIG_FROM_TO FROM_TO
VP_FROM_TO_F_PL -> VERB_F_PL_OBLIG_FROM_TO FROM_TO | ADV_TIME VERB_F_PL_OBLIG_FROM_TO FROM_TO
FROM_TO -> FROM | TO | FROM TO | TO FROM
WHERE_MODIF -> WHERE | 'gam' WHERE | 'gam' WHERE_HOME_OR_INSTITUTION 'vegam' WHERE_HOME_OR_INSTITUTION | 'gam' WHERE_LOCATION 'vegam' WHERE_LOCATION
WHERE -> WHERE_HOME_OR_INSTITUTION | WHERE_LOCATION
WHERE_HOME_OR_INSTITUTION -> 'be_' HOME_OR_INSTITUTION
WHERE_LOCATION -> 'be_' LOCATION
FROM -> 'mi_' NP_OR_ADV_PLACE
TO -> 'le_' NP_OR_ADV_PLACE | NOUN_DIR
NP_OR_ADV_PLACE -> HOME_OR_INSTITUTION | LOCATION | ADV_PLACE
HOME_OR_INSTITUTION -> HOME | INSTITUTION
HOME -> 'bayt'
INSTITUTION -> 'ulpan' | 'universita' | SCHOOL
SCHOOL -> SCHOOL_PROPER | SCHOOL_PROPER 'le_' TOPIC
SCHOOL_PROPER -> 'akademja'
TOPIC -> 'ivrit' | 'rusit' | 'anglit' | 'muzika'
LOCATION -> STREET
STREET -> STREET_PROPER | STREET_PROPER STREET_NAME
STREET_PROPER -> 'rechov'
STREET_NAME -> 'Sverdlov' | 'Komsomolskaja'
ADV_TIME -> 'achshav'
ADV_PLACE -> 'kan' | 'po' | 'sham'
NOUN_DIR -> 'habayta'
NOUN_PERS_M -> 'aba' | STUDENT_M | TEACHER_M
NOUN_PERS_F -> 'ima' | STUDENT_F | TEACHER_F
STUDENT_M -> 'talmid'
STUDENT_F -> 'talmida'
TEACHER_M -> TEACHER_M_PROPER | TEACHER_M_PROPER 'le_' TOPIC
TEACHER_M_PROPER -> 'more'
TEACHER_F -> TEACHER_F_PROPER | TEACHER_F_PROPER 'le_' TOPIC
TEACHER_F_PROPER -> 'mora'
NOUN_PERS_M_PL -> 'abim' | STUDENT_M_PL | TEACHER_M_PL
NOUN_PERS_F_PL -> 'imot' | STUDENT_F_PL | TEACHER_F_PL
STUDENT_M_PL -> 'talmidim'
STUDENT_F_PL -> 'talmidot'
TEACHER_M_PL -> TEACHER_M_PL_PROPER | TEACHER_M_PL_PROPER 'le_' TOPIC
TEACHER_M_PL_PROPER -> 'morim'
TEACHER_F_PL -> TEACHER_F_PL_PROPER | TEACHER_F_PL_PROPER 'le_' TOPIC
TEACHER_F_PL_PROPER -> 'morot'
PRON_PERS_M -> PRON_PERS_1 | PRON_PERS_2_3_M
PRON_PERS_F -> PRON_PERS_1 | PRON_PERS_2_3_F
PRON_PERS_1 -> 'ani'
PRON_PERS_2_3_M -> 'ata' | 'hu'
PRON_PERS_2_3_F -> 'at' | 'hi'
PRON_PERS_M_PL -> PRON_PERS_1_PL | PRON_PERS_2_3_M_PL
PRON_PERS_F_PL -> PRON_PERS_1_PL | PRON_PERS_2_3_F_PL
PRON_PERS_1_PL -> 'anachnu'
PRON_PERS_2_3_M_PL -> 'atem' | 'hem'
PRON_PERS_2_3_F_PL -> 'aten' | 'hen'
VERB_M_OBLIG_WHERE -> 'gar' | WORK_M | LEARN_M
VERB_F_OBLIG_WHERE -> 'gara' | WORK_F | LEARN_F
WORK_M -> WORK_M_PROPER | WORK_M_PROPER WITH
WORK_F -> WORK_F_PROPER | WORK_F_PROPER WITH
WORK_M_PROPER -> 'oved'
WORK_F_PROPER -> 'ovedet'
WITH -> 'im' PERS
PERS -> PERS_M | PERS_F | PERS_M_PL | PERS_F_PL
LEARN_M -> LEARN_M_PROPER | LEARN_M_PROPER TOPIC_MODIF | LEARN_M_PROPER TOPIC_MODIF WITH
LEARN_F -> LEARN_F_PROPER | LEARN_F_PROPER TOPIC_MODIF | LEARN_F_PROPER TOPIC_MODIF WITH
LEARN_M_PROPER -> 'lomed'
LEARN_F_PROPER -> 'lomedet'
TOPIC_MODIF -> TOPIC | TOPIC 've_' TOPIC | 'gam' TOPIC 'vegam' TOPIC
VERB_M_PL_OBLIG_WHERE -> 'garim' | WORK_M_PL | LEARN_M_PL
VERB_F_PL_OBLIG_WHERE -> 'garot' | WORK_F_PL | LEARN_F_PL
WORK_M_PL -> WORK_M_PL_PROPER | WORK_M_PL_PROPER WITH
WORK_F_PL -> WORK_F_PL_PROPER | WORK_F_PL_PROPER WITH
WORK_M_PL_PROPER -> 'ovdim'
WORK_F_PL_PROPER -> 'ovdot'
LEARN_M_PL -> LEARN_M_PL_PROPER | LEARN_M_PL_PROPER TOPIC_MODIF | LEARN_M_PL_PROPER TOPIC_MODIF WITH
LEARN_F_PL -> LEARN_F_PL_PROPER | LEARN_F_PL_PROPER TOPIC_MODIF | LEARN_F_PL_PROPER TOPIC_MODIF WITH
LEARN_M_PL_PROPER -> 'lomdim'
LEARN_F_PL_PROPER -> 'lomdot'
S_DECL -> PERS_M LEARN_M | PERS_F LEARN_F | PERS_M_PL LEARN_M_PL | PERS_F_PL LEARN_F_PL
S_DECL -> PERS_M WORK_M | PERS_F WORK_F | PERS_M_PL WORK_M_PL | PERS_F_PL WORK_F_PL
VERB_M_OBLIG_FROM_TO -> 'ba'
VERB_F_OBLIG_FROM_TO -> 'baa'
VERB_M_PL_OBLIG_FROM_TO -> 'baim'
VERB_F_PL_OBLIG_FROM_TO -> 'baot'
S_EXIST -> EXIST NOUN_PERS WHERE | EXIST INSTITUTION WHERE_LOCATION
EXIST -> 'eyn' | 'yesh'
NOUN_PERS -> NOUN_PERS_M | NOUN_PERS_F | NOUN_PERS_M_PL | NOUN_PERS_F_PL
S_INT -> S_INT_GENERAL | S_INT_ALTERNATIVE
S_INT_GENERAL -> S_DECL '?' | S_DECL ',' 've_' PRON_PERS_2_3 '?' | S_EXIST '?'
PRON_PERS_2_3 -> PRON_PERS_2_3_M | PRON_PERS_2_3_F | PRON_PERS_2_3_M_PL | PRON_PERS_2_3_F_PL
S_INT_ALTERNATIVE -> PRON_PERS_M OR_NOUN_PERS_M '?'
S_INT_ALTERNATIVE -> PRON_PERS_F OR_NOUN_PERS_F '?'
OR_NOUN_PERS_M -> NOUN_PERS_M 'o' NOUN_PERS_M
OR_NOUN_PERS_F -> NOUN_PERS_F 'o' NOUN_PERS_F
S_INT_ALTERNATIVE -> PRON_PERS_M_PL OR_NOUN_PERS_M_PL '?'
S_INT_ALTERNATIVE -> PRON_PERS_F_PL OR_NOUN_PERS_F_PL '?'
OR_NOUN_PERS_M_PL -> NOUN_PERS_M_PL 'o' NOUN_PERS_M_PL
OR_NOUN_PERS_F_PL -> NOUN_PERS_F_PL 'o' NOUN_PERS_F_PL
S_INT_ALTERNATIVE -> WHERE_CLAUSE OR_WHERE '?'
WHERE_CLAUSE -> WHERE_CLAUSE_M | WHERE_CLAUSE_F | WHERE_CLAUSE_M_PL | WHERE_CLAUSE_F_PL
WHERE_CLAUSE_M -> PERS_M VERB_M_OBLIG_WHERE
WHERE_CLAUSE_F -> PERS_F VERB_F_OBLIG_WHERE
WHERE_CLAUSE_M_PL -> PERS_M_PL VERB_M_PL_OBLIG_WHERE
WHERE_CLAUSE_F_PL -> PERS_F_PL VERB_F_PL_OBLIG_WHERE
OR_WHERE -> WHERE_HOME_OR_INSTITUTION 'o' WHERE_HOME_OR_INSTITUTION | WHERE_LOCATION 'o' WHERE_LOCATION
S_INT_ALTERNATIVE -> PERS OR_WHERE '?'
S_INT_ALTERNATIVE -> FROM_TO_CLAUSE OR_FROM '?' | FROM_TO_CLAUSE TO OR_FROM '?'
S_INT_ALTERNATIVE -> FROM_TO_CLAUSE OR_TO '?' | FROM_TO_CLAUSE FROM OR_TO '?'
FROM_TO_CLAUSE -> FROM_TO_CLAUSE_M | FROM_TO_CLAUSE_F | FROM_TO_CLAUSE_M_PL | FROM_TO_CLAUSE_F_PL
FROM_TO_CLAUSE_M -> PERS_M VERB_M_OBLIG_FROM_TO
FROM_TO_CLAUSE_F -> PERS_F VERB_F_OBLIG_FROM_TO
FROM_TO_CLAUSE_M_PL -> PERS_M_PL VERB_M_PL_OBLIG_FROM_TO
FROM_TO_CLAUSE_F_PL -> PERS_F_PL VERB_F_PL_OBLIG_FROM_TO
OR_FROM -> FROM 'o' FROM
OR_TO -> TO 'o' TO
S_INT -> S_INT_SPECIAL_WHO | S_INT_SPECIAL_WHAT | S_INT_SPECIAL_WHERE | S_INT_SPECIAL_FROM | S_INT_SPECIAL_TO
S_INT_SPECIAL_WHO -> 'mi' NOUN_PERS '?'
S_INT_SPECIAL_WHO -> 'mi' VERB_M_OBLIG_WHERE WHERE '?'
S_INT_SPECIAL_WHO -> 'mi' VERB_F_OBLIG_WHERE WHERE '?'
S_INT_SPECIAL_WHO -> 'mi' VERB_M_OBLIG_FROM_TO FROM_TO '?'
S_INT_SPECIAL_WHO -> 'mi' VERB_F_OBLIG_FROM_TO FROM_TO '?'
S_INT_SPECIAL_WHAT -> 'ma' LEARN_CLAUSE '?' | 'ma' LEARN_CLAUSE WHERE '?' | 'ma' LEARN_CLAUSE WITH '?' | 'ma' LEARN_CLAUSE WHERE WITH '?'
LEARN_CLAUSE -> NOUN_PERS_M LEARN_M_PROPER | NOUN_PERS_F LEARN_F_PROPER | NOUN_PERS_M_PL LEARN_M_PL_PROPER | NOUN_PERS_F_PL LEARN_F_PL_PROPER
S_INT_SPECIAL_WHERE -> 'eyfo' PRON_PERS_M TEACHER_OR_STUDENT_M '?' | 'eyfo' PRON_PERS_M_PL TEACHER_OR_STUDENT_M_PL '?'
S_INT_SPECIAL_WHERE -> 'eyfo' PRON_PERS_F TEACHER_OR_STUDENT_F '?' | 'eyfo' PRON_PERS_F_PL TEACHER_OR_STUDENT_F_PL '?'
TEACHER_OR_STUDENT_M -> TEACHER_M | STUDENT_M
TEACHER_OR_STUDENT_F -> TEACHER_F | STUDENT_F
TEACHER_OR_STUDENT_M_PL -> TEACHER_M_PL | STUDENT_M_PL
TEACHER_OR_STUDENT_F_PL -> TEACHER_F_PL | STUDENT_F_PL
S_INT_SPECIAL_WHERE -> 'eyfo' WHERE_CLAUSE '?'
S_INT_SPECIAL_FROM -> 'meayn' FROM_TO_CLAUSE '?' | 'meayn' FROM_TO_CLAUSE TO '?'
S_INT_SPECIAL_TO -> 'lean' FROM_TO_CLAUSE '?' | 'lean' FROM_TO_CLAUSE FROM '?'
